/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

ul,
ol {
  list-style: none;
}

body {
  width: 100%;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: #f3ede5;
}
main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  width: 100%;
}
img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}
button {
  border: none;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.header-container div,
button {
  display: flex;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
}
.header-container div > svg {
  width: 6.5rem;
}
.header-container button svg {
  width: 1.5rem;
}
.nav-container {
  display: none;
}
.nav-container ul {
  display: flex;
  gap: 1.125rem;
}

.nav-container ul li:hover {
  color: #133416;
}
.nav-container ul li {
  cursor: pointer;
}
.main-container {
  padding: 1rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.about-container h1 {
  font-size: 2.125rem;
  font-weight: 800;
}
.about-container h1 span {
  color: #f7b300;
  font-size: 2.125rem;
}
p,
span,
li {
  color: #858585;
  font-size: 0.875rem;
}
.about-container button {
  background-color: #133416;
  border: none;
  color: white;
  padding: 0.875rem 2rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
}
.about-container footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about-container footer ul {
  display: flex;
  gap: 1rem;
}
.about-container footer ul li {
  width: 1.35rem;
}
.company-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.company-container span {
  font-size: 0.875rem;
}
.company-container ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.company-container ul li {
  display: flex;
  width: 10.2rem;
}
.footer-container {
  padding: 1rem;
  text-align: center;
}
.footer-container a {
  color: #133416;
  text-decoration: none;
  font-weight: 600;
}
.menu-expanded {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 1rem 1.5rem;
  width: 340px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu-expanded header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-expanded header h3 {
  font-size: 0.75rem;
  color: #8898aa;
  font-weight: 600;
}
.menu-expanded header button > svg {
  width: 1.25rem;
}
.menu-expanded section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu-item {
  display: flex;
  gap: 0.5rem;
}
.menu-item div > svg {
  width: 1.5rem;
}
.menu-expanded div h4 {
  font-size: 0.875rem;
}
.menu-expanded div p {
  color: #8898aa;
  font-size: 0.75rem;
}
@media (min-width: 780px) {
  body {
    max-width: 1024px;
    margin: 0 auto;
  }
  .header-container button {
    display: none;
  }
  .nav-container {
    display: flex;
  }
  p,
  span,
  li {
    font-size: 1rem;
  }
  .header-container {
    padding: 1.5rem;
  }
  .header-container div > svg {
    width: 8rem;
  }
  .main-container {
    min-height: calc(100vh - 142px);
  }
}
